<html>
<head>
  <title>Devastation Baby Lit</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico?">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="build/index.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQWS4D7DXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JQWS4D7DXD');
</script>
</head>
<body style="background-color: #333;">
  <nav class="navbar navbar-expand-sm fixed-bottom navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">devastation baby</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Issue 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="submissions" tabindex="-1" aria-disabled="true">Submit</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
      <h1 class="center-text" style="margin: 20px;"><a href="/" style="text-decoration: none; color: #fff;">devastation baby</a></h1>
      <hr style="color: #fff">
      <h4 class="center-text" style="color: #fff;">Visual Art</h4>
      <hr style="color: #fff; margin-bottom: 30px;">
  <div id="work">
  <div class="container">
    <div class="center-text title-section">
    <h4>"It's not that deep, Hannah"</h4>
    <h5>Hannah Robertson</h5>
    </div>
    <span></span>
    <p><b>About the Artist</b>: <i>Hannah Robertson is a New York City based artist who works mainly in acrylic paint. Hannah holds a Bachelor degree in Advertising and a minor in Art Practices from the University of Colorado Boulder. Her work explores complex themes including commodification, mental adversity, consumer culture, and the transition from girlhood to adulthood. Her compositions often reference art history through vibrant contemporary interpretations. The work is a visual representation of Hannah’s experience grasping adulthood.</i>
</p>
    <div style="margin-bottom: 50px; margin-top: 15px;">
    <img src="gallery/image-7.jpg" class="gallery__img" alt="Image 1" style="object-fit: contain;">
    </div>
<p><b>Artist Statement</b>: My work is a continuous search for the best way to internalize the complexities of life. I do this through the use of color. Colors hold power and bring order. Although my intentions are to achieve realness in my portraits, I use a depth of color that is unrealistic in nature. These highly saturated hues evoke associations with happiness, joy, and vibrancy which contradicts reality and the challenges we face throughout our lives.
My compositions explore art history, pop culture, and contemporary aesthetics. I am constantly inspired by New York City, its culture, music and high level of artistic disciplines.
Through examining the power of color, and through reflecting on relevancy in media, the purpose of my work is to capture social ideas and concepts that I contemplate about everyday.</p>
</div>
<div style="margin-bottom: 40px;">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
